FtpClientWindow.xaml

<Window x:Class="File_Manager_WPF.FtpClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:File_Manager_WPF"
        mc:Ignorable="d"
        Title="FTP Клиент" Width="400" Height="180">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Адрес сервера" Margin="3 3"/>
        <TextBox x:Name="Host" Grid.Column="1" Text="ftp://88.99.167.222" Margin="3 3"/>
        <TextBlock Text="Логин" Grid.Row="1" Margin="3 3"/>
        <TextBox x:Name="Login" Grid.Row="1" Grid.Column="1" Text="nimorppu" Margin="3 3"/>
        <TextBlock Text="Пароль" Grid.Row="2" Margin="3 3"/>
        <PasswordBox x:Name="Password" Grid.Row="2" Grid.Column="1" Password="x75Ew3w6yR" Margin="3 3"/>
        <WrapPanel Grid.Row="3" Grid.ColumnSpan="2" Margin="10, 0">
            <Button x:Name="btn_connect" Content="Соединиться" Width="100" Padding="10" Margin="10,10" 
                    HorizontalAlignment="Left" Click="btn_connect_Click" />
            <Button x:Name="btn_clear" Content="Очистить" Width="100" Padding="10" Margin="10,10" 
                    HorizontalAlignment="Left" Click="btn_clear_Click" />
            <Button x:Name="btn_cancel" Content="Отмена" Width="100" Padding="10" Margin="10,10" 
                    HorizontalAlignment="Left" Click="btn_cancel_Click" />
        </WrapPanel>
    </Grid>
</Window>
