ItemDetailsWindow.xaml

<Window x:Class="File_Manager_WPF.ItemDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:File_Manager_WPF"
        mc:Ignorable="d"
        Title="Свойсва" 
        SizeToContent="Height" 
        Width="500" 
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen" >
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Grid.RowSpan="5" Grid.Column="0" Name="FileIcon" MaxHeight="50" Margin="10"></Image>
        
        <!-- LABELS -->
        <Label Grid.Row="0" Grid.Column="1" Content="Имя" FontWeight="Bold" />
        <Label Grid.Row="1" Grid.Column="1" Content="Путь" FontWeight="Bold" />
        <Label Grid.Row="2" Grid.Column="1" Content="Тип" FontWeight="Bold" />
        <Label Grid.Row="3" Grid.Column="1" Content="Размер" FontWeight="Bold" />
        <Label Grid.Row="4" Grid.Column="1" Content="Дата создания" FontWeight="Bold" />

        <Label Grid.Row="0" Grid.Column="2" Name="FileName" />
        <Label Grid.Row="1" Grid.Column="2" Name="FilePath" />
        <Label Grid.Row="2" Grid.Column="2" Name="FileType" />
        <Label Grid.Row="3" Grid.Column="2" Name="FileSize" />
        <Label Grid.Row="4" Grid.Column="2" Name="FileCreationTime" />

        <StackPanel Margin="5" Grid.Row="5" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Padding="10 3" Click="CloseWindow">Закрыть</Button>
        </StackPanel>
    </Grid>
</Window>
