MainWindow.xaml

<Window x:Class="File_Manager_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:File_Manager_WPF"
        mc:Ignorable="d"
        Title="File Manager" 
        Height="550" MinHeight="300"
        Width="900" MinWidth="400"
        WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded"
        KeyDown="Window_KeyDown">
    <Window.CommandBindings>
        <CommandBinding Command="local:Commands.CopyOrMove" CanExecute="IsItemSelected" Executed="CopyOrMove_Executed" />
        <CommandBinding Command="local:Commands.Delete" CanExecute="IsItemSelected" Executed="Delete_Executed" />
        <CommandBinding Command="local:Commands.Details" CanExecute="IsItemSelected" Executed="Details_Executed" />
        <CommandBinding Command="local:Commands.Back" CanExecute="IsHistoryNotEmpty" Executed="Back_Executed" />
        <CommandBinding Command="local:Commands.CreateFileOrDirectory" CanExecute="IsDirectorySelected" Executed="CreateFileOrDirectory_Executed" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="13*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- LEFT PANEL -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <!-- DRIVES COMBOBOX -->
                <ComboBox Name="leftDrive"
                      Grid.Column="0"
                      Grid.Row="0"
                      Margin="3"
                      SelectionChanged="leftDriveSelect_SelectionChanged">

                </ComboBox>

                <!-- DIRECTORY PATH -->
                <Grid
                    Grid.Column="0"
                    Grid.Row="1"
                    Margin="3 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Name="LeftBackButton"
                            Style="{StaticResource MenuButton}"
                            Command="local:Commands.Back"
                            CommandParameter="Left"
                            CommandTarget="{ Binding ElementName=LeftBackButton }"
                            FontFamily="Segoe UI Symbol" 
                            Content="&#xE112;"
                            Grid.Column="0"
                            Margin="0">
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock>Вернуться</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Label Name="leftDirectoryPathLabel"
                           Grid.Column="1">
                        <Label.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Изменить путь" Click="EditLeftPathContextMenuClick">
                                </MenuItem>
                            </ContextMenu>
                        </Label.ContextMenu>
                    </Label>

                    <TextBox Name="leftDirectoryPathTextBox"
                             Grid.Column="1"
                             LostFocus="leftDirectoryPathTextBox_LostFocus">
                    </TextBox>
                </Grid>


                <!-- DIRECTORY -->
                <ListView Name="leftDirectory"
                      Grid.Column="0"
                      Grid.Row="2"
                      Margin="3"
                      HorizontalContentAlignment="Stretch"
                      MouseDoubleClick="leftDirectory_MouseDoubleClick"
                      GotFocus="leftDirectory_GotFocus">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Имя" 
                                    Width="250" 
                                    DisplayMemberBinding="{Binding Name}"/>

                            <GridViewColumn Header="Тип" 
                                    Width="45" 
                                    DisplayMemberBinding="{Binding Extension}"/>

                            <GridViewColumn Header="Размер" 
                                    Width="75" 
                                    DisplayMemberBinding="{Binding Size}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <!-- SPLITTER -->
            <GridSplitter Grid.Column="1"
                          Width="5" 
                          HorizontalAlignment="Stretch"></GridSplitter>

            <!-- RIGHT PANEL -->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!-- DRIVES COMBOBOX -->
                <ComboBox Name="rightDrive"
                      Grid.Column="1"
                      Grid.Row="0"
                      Margin="3"
                      SelectionChanged="rightDriveSelect_SelectionChanged">

                </ComboBox>

                <!-- DIRECTORY PATH -->
                <Grid
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="3 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Name="RightBackButton"
                            Style="{StaticResource MenuButton}"
                            Command="local:Commands.Back"
                            CommandParameter="Right"
                            CommandTarget="{ Binding ElementName=RightBackButton }"
                            FontFamily="Segoe UI Symbol" 
                            Content="&#xE112;"
                            Grid.Column="0"
                            Margin="0">
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock>Вернуться</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>

                    <Label Name="rightDirectoryPathLabel"
                           Grid.Column="1">
                        <Label.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Изменить путь" Click="EditRightPathContextMenuClick">
                                </MenuItem>
                            </ContextMenu>
                        </Label.ContextMenu>
                    </Label>

                    <TextBox Name="rightDirectoryPathTextBox"
                             Grid.Column="1"
                             LostFocus="rightDirectoryPathTextBox_LostFocus">
                    </TextBox>
                </Grid>

                <!-- DIRECTORY -->
                <ListView Name="rightDirectory" 
                      Grid.Column="1"
                      Grid.Row="2"
                      Margin="3"
                      HorizontalContentAlignment="Stretch"
                      MouseDoubleClick="rightDirectory_MouseDoubleClick"
                      GotFocus="rightDirectory_GotFocus">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Имя" 
                                    Width="250" 
                                    DisplayMemberBinding="{Binding Name}"/>

                            <GridViewColumn Header="Тип" 
                                    Width="45" 
                                    DisplayMemberBinding="{Binding Extension}"/>

                            <GridViewColumn Header="Размер" 
                                    Width="75" 
                                    DisplayMemberBinding="{Binding Size}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <!-- BUTTONS -->
                <StackPanel Orientation="Vertical"
                        Grid.Column="0"
                        Grid.RowSpan="3"
                        Margin="3"
                        VerticalAlignment="Center">
                    <Button Click="RefreshButton" 
                            FontFamily="Segoe UI Symbol" 
                            Content="&#xE117;"
                            Style="{StaticResource IconButtonBlue}">
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock>Обновить</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button FontFamily="Segoe UI Symbol" 
                            Content="&#xe1c2;"
                            Style="{StaticResource IconButtonYellow}"
                            Command="local:Commands.CopyOrMove"
                            CommandParameter="Rename">
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock>Переименовать</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button FontFamily="Segoe UI Symbol" 
                            Content="&#xE16F;"
                            Style="{StaticResource IconButtonOrange}"
                            Command="local:Commands.CopyOrMove"
                            CommandParameter="Copy">
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock>Копировать</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button FontFamily="Segoe UI Symbol" 
                            Content="&#xE13C;"
                            Style="{StaticResource IconButtonOrange}"
                            Command="local:Commands.CopyOrMove"
                            CommandParameter="Move">
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock>Переместить</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button Name="NewFileButton"
                            FontFamily="Segoe UI Symbol" 
                            Content="&#xE130;"
                            Style="{StaticResource IconButtonGreen}"
                            Command="local:Commands.CreateFileOrDirectory"
                            CommandParameter="File">
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock>Создать новый файл</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button Name="NewDirectoryButton"
                            FontFamily="Segoe UI Symbol" 
                            Content="&#xE1DA;"
                            Style="{StaticResource IconButtonGreen}"
                            Command="local:Commands.CreateFileOrDirectory"
                            CommandParameter="Directory">
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock>Создать новый каталог</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button FontFamily="Segoe UI Symbol" 
                            Content="&#xE107;"
                            Style="{StaticResource IconButtonRed}"
                            Command="local:Commands.Delete">
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock>Удалить</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <!--SEARCH MENU -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Click="SearchButton" 
                        FontFamily="Segoe UI Symbol" 
                        Content="&#xE094;"
                        Margin="5 0 0 0"
                        Style="{StaticResource IconButtonBlueSecond}" Padding="0">
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock>Поиск</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <TextBox Name="FilesSearchTB" Grid.Column="1" VerticalContentAlignment="Center" FontSize="20" Margin="5 0 5 0" KeyDown="FilesSearchTB_KeyDown"></TextBox>
            <Label Name="FileSearchLabel" Grid.Column="2" Width="60"></Label>
            <Button Name="FTPCon" Grid.Column="3" Click="FTPConnectButton" 
                    Margin="5 0 0 0"
                    Style="{StaticResource MenuButton}" Padding="0">
                    Соединиться по FTP
            </Button>
            <Button Name="FTPDiscon" Grid.Column="4" Click="FTPDisconnectButton"
                    Margin="5 0 0 0"
                    Style="{StaticResource MenuButton}" Padding="0"
                    IsEnabled="False">
                    Отключиться
            </Button>
        </Grid>
        <!-- BOTTOM MENU -->
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="2"
                    Margin="3 0 3 3">
            <Button Style="{StaticResource MenuButton}"
                    Click="HelpButton">
                F1 Помощь
            </Button>
            
            <Button Style="{StaticResource MenuButton}" 
                    Command="local:Commands.CopyOrMove"
                    CommandParameter="Copy">
                F2 Копирование
            </Button>
            
            <Button Style="{StaticResource MenuButton}" 
                    Command="local:Commands.CopyOrMove"
                    CommandParameter="Move">
                F3 Перемещение
            </Button>
            
            <Button Style="{StaticResource MenuButton}"
                    Command="local:Commands.Delete">
                F4 Удалить
            </Button>
            
            <Button Style="{StaticResource MenuButton}" 
                    Click="RefreshButton">
                F5 Обновить
            </Button>
            
            <Button Style="{StaticResource MenuButton}"
                    Command="local:Commands.CopyOrMove"
                    CommandParameter="Rename">
                F6 Переименовать
            </Button>
            
            <Button Style="{StaticResource MenuButton}"
                    Command="local:Commands.CreateFileOrDirectory"
                    CommandParameter="Directory">
                F7 Каталог
            </Button>
            
            <Button Style="{StaticResource MenuButton}"
                    Command="local:Commands.CreateFileOrDirectory"
                    CommandParameter="File">
                F8 Файл
            </Button>

            <Button Style="{StaticResource MenuButton}"
                    Command="local:Commands.Details">
                F9 Просмотр
            </Button>
            
            <Button Style="{StaticResource MenuButton}" 
                    Click="EscapeButton">
                Esc Выход
            </Button>
        </StackPanel>
    </Grid>
</Window>
