NewItemWindow.xaml

<Window x:Class="File_Manager_WPF.NewItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:File_Manager_WPF"
        mc:Ignorable="d"
        Title="Создать новый элемент" 
        SizeToContent="Height" 
        Width="400" 
        Loaded="Window_Loaded" 
        KeyDown="Window_KeyDown"
        WindowStartupLocation="CenterScreen" >
    <Grid Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <StackPanel Margin="5">
                <Label Name="NewItemMessageLabel" FontSize="12"></Label>
                <Label Name="IMessageLabel" FontSize="12"></Label>
            </StackPanel>
            <StackPanel Margin="5" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="ItemNameTB" Margin="0 5" Padding="3" FontSize="12"></TextBox>
                    <ComboBox Name="ItemListTB" Grid.Column="1" Margin="0 5"  FontSize="12" VerticalAlignment="Stretch" Padding="3" />
                </Grid>
            </StackPanel>
            <StackPanel Margin="5" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="OkButton" Margin="5 0" Padding="10 3" Click="OkClose">Создать</Button>
                <Button Name="CancelButton" Padding="10 3" IsCancel="True">Отмена</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
