SearchItemWindow.xaml

<Window x:Class="File_Manager_WPF.SearchItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:File_Manager_WPF"
        mc:Ignorable="d"
        Title="Поиск" 
        Height="300"
        Width="500" 
        WindowStartupLocation="CenterScreen"
        KeyDown="Window_KeyDown">
    <Window.CommandBindings>
        <CommandBinding Command="local:Commands.Details" CanExecute="IsItemSelected" Executed="Details_Executed" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView Name="SearchResultListBox"
                  Margin="3"
                  HorizontalContentAlignment="Stretch"
                  MouseDoubleClick="SearchResultListBox_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя" 
                                    Width="250" 
                                    DisplayMemberBinding="{Binding Name}"/>

                    <GridViewColumn Header="Тип" 
                                    Width="45" 
                                    DisplayMemberBinding="{Binding Extension}"/>

                    <GridViewColumn Header="Размер" 
                                    Width="75" 
                                    DisplayMemberBinding="{Binding Size}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="1"
                    Margin="3 0 3 3">
            <Button Style="{StaticResource MenuButton}"
                    Command="local:Commands.Details">
                F1 Просмотр
            </Button>
            <Button Style="{StaticResource MenuButton}" 
                    Click="EscapeButton">
                Esc Выход
            </Button>
        </StackPanel>
    </Grid>
</Window>
